<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkBox" id="stack_pane_top">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="StarName">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Vxxx Con</property>
            <attributes>
              <attribute name="weight" value="bold"/>
              <attribute name="scale" value="2.5"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">5</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=7 n-rows=5 -->
          <object class="GtkGrid" id="ColorGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="row-spacing">2</property>
            <property name="column-spacing">2</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">B</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">V</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">R</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">I</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="Stack_B">
                <property name="label" translatable="yes">Stack</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="Stack_V">
                <property name="label" translatable="yes">Stack</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="Stack_R">
                <property name="label" translatable="yes">Stack</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="Stack_I">
                <property name="label" translatable="yes">Stack</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="Find_Q_B">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="max-length">5</property>
                <property name="width-chars">5</property>
                <property name="max-width-chars">5</property>
                <property name="text" translatable="yes">1.2</property>
                <property name="input-purpose">number</property>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="Find_Q_V">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="max-length">5</property>
                <property name="width-chars">5</property>
                <property name="max-width-chars">5</property>
                <property name="text" translatable="yes">1.2</property>
                <property name="input-purpose">number</property>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="Find_Q_R">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="max-length">5</property>
                <property name="width-chars">5</property>
                <property name="max-width-chars">5</property>
                <property name="text" translatable="yes">1.2</property>
                <property name="input-purpose">number</property>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="Find_Q_I">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="max-length">5</property>
                <property name="width-chars">5</property>
                <property name="max-width-chars">5</property>
                <property name="text" translatable="yes">1.2</property>
                <property name="input-purpose">number</property>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="Stack_Avail_B">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">X</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="Stack_Avail_V">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">X</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="Stack_Avail_R">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">X</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="Stack_Avail_I">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">X</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="Numstars_B">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">xxx</property>
                <property name="width-chars">4</property>
                <property name="max-width-chars">4</property>
              </object>
              <packing>
                <property name="left-attach">5</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="Numstars_V">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">xxx</property>
                <property name="width-chars">4</property>
                <property name="max-width-chars">4</property>
              </object>
              <packing>
                <property name="left-attach">5</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="Numstars_R">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">xxx</property>
                <property name="width-chars">4</property>
                <property name="max-width-chars">4</property>
              </object>
              <packing>
                <property name="left-attach">5</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="Numstars_I">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">xxx</property>
                <property name="width-chars">4</property>
                <property name="max-width-chars">4</property>
              </object>
              <packing>
                <property name="left-attach">5</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="Find_B">
                <property name="label" translatable="yes">Find</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="left-attach">4</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="Find_V">
                <property name="label" translatable="yes">Find</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="left-attach">4</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="Find_R">
                <property name="label" translatable="yes">Find</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="left-attach">4</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="Find_I">
                <property name="label" translatable="yes">Find</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="left-attach">4</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="Show_B">
                <property name="label" translatable="yes">Show</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="active">True</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="left-attach">6</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="Show_V">
                <property name="label" translatable="yes">Show</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="active">True</property>
                <property name="draw-indicator">True</property>
                <property name="group">Show_B</property>
              </object>
              <packing>
                <property name="left-attach">6</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="Show_R">
                <property name="label" translatable="yes">Show</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="active">True</property>
                <property name="draw-indicator">True</property>
                <property name="group">Show_B</property>
              </object>
              <packing>
                <property name="left-attach">6</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="Show_I">
                <property name="label" translatable="yes">Show</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="active">True</property>
                <property name="draw-indicator">True</property>
                <property name="group">Show_B</property>
              </object>
              <packing>
                <property name="left-attach">6</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="Stack_and_Find">
                <property name="label" translatable="yes">Stack &amp; Find</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">4</property>
                <property name="width">7</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkCheckButton" id="Circlestars">
                <property name="label" translatable="yes">Circle Stars</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="Labelstars">
                <property name="label" translatable="yes">Label Stars</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="active">True</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">3</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="RendererBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">5</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">DataMax:
Num Saturated:
Max:
Median:
Average:
Min:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="ImageData">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">65535
6
65535
1230
1231.6
612</property>
                <property name="justify">right</property>
                <property name="width-chars">7</property>
                <property name="max-width-chars">7</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="SequenceSummary">
                <property name="name">SequenceSummary</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="border-width">2</property>
                <property name="label-xalign">0</property>
                <child>
                  <object class="GtkAlignment">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="left-padding">12</property>
                    <child>
                      <object class="GtkLabel" id="SeqSummaryStuff">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">B: 8 x 60sec
V: 8 x 60sec
R: 3 x 30sec
I: 4 x 30sec</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="SeqSummaryData">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Seq Summary</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="stack_magnifier">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">9</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
