       	       	       	       	 |     	  BLUE 	       |       	GREEN        |         RED     	   |         IR          
Name	       Status    Color 	 |  b  	  del-b	  err  |  v    	del-v   err  |  r     del-r   err  |  i     del-i   err  	  
-------------- ------ -----------|------  -----	 ------|------  -----  ------|------  -----  ------|------  -----  ------
GSC06309-02278	COMP  1.234 (b-v) 14.272t 0.033  0.091* 13.424t 0.044  0.063* 13.424  0.044  0.063* 13.424  0.044  0.063*




															    







		      
